# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http:# www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  aggrtypes: [
    {className: "Min", funcName: "min", types: [
      {inputType: "Int", outputType: "Int", runningType: "int"},
      {inputType: "BigInt", outputType: "BigInt", runningType: "long"},
      {inputType: "NullableInt", outputType: "Int", runningType: "int"},
      {inputType: "NullableBigInt", outputType: "BigInt", runningType: "long"},    
      {inputType: "Float4", outputType: "Float4", runningType: "float"},
      {inputType: "Float8", outputType: "Float8", runningType: "double"},
      {inputType: "NullableFloat4", outputType: "Float4", runningType: "float"},
      {inputType: "NullableFloat8", outputType: "Float8", runningType: "double"}
     ]
   },
   {className: "Max", funcName: "max", types: [
      {inputType: "Int", outputType: "Int", runningType: "int"},
      {inputType: "BigInt", outputType: "BigInt", runningType: "long"},
      {inputType: "NullableInt", outputType: "Int", runningType: "int"},
      {inputType: "NullableBigInt", outputType: "BigInt", runningType: "long"},
      {inputType: "Float4", outputType: "Float4", runningType: "float"},
      {inputType: "Float8", outputType: "Float8", runningType: "double"},
      {inputType: "NullableFloat4", outputType: "Float4", runningType: "float"},
      {inputType: "NullableFloat8", outputType: "Float8", runningType: "double"}
     ]
   },
   {className: "Sum", funcName: "sum", types: [   
      {inputType: "Int", outputType: "BigInt", runningType: "long"},
      {inputType: "BigInt", outputType: "BigInt", runningType: "long"},
      {inputType: "NullableInt", outputType: "BigInt", runningType: "long"},
      {inputType: "NullableBigInt", outputType: "BigInt", runningType: "long"},
      {inputType: "Float4", outputType: "Float8", runningType: "double"},
      {inputType: "Float8", outputType: "Float8", runningType: "double"},
      {inputType: "NullableFloat4", outputType: "Float8", runningType: "double"},
      {inputType: "NullableFloat8", outputType: "Float8", runningType: "double"}    
     ]
   }, 
   {className: "Count", funcName: "count", types: [
      {inputType: "Int", outputType: "BigInt", runningType: "long"},
      {inputType: "BigInt", outputType: "BigInt", runningType: "long"},
      {inputType: "NullableInt", outputType: "BigInt", runningType: "long"},
      {inputType: "NullableBigInt", outputType: "BigInt", runningType: "long"},
      {inputType: "Float4", outputType: "BigInt", runningType: "long"},
      {inputType: "Float8", outputType: "BigInt", runningType: "long"},
      {inputType: "NullableFloat4", outputType: "BigInt", runningType: "long"},
      {inputType: "NullableFloat8", outputType: "BigInt", runningType: "long"}               
     ]
   }
  ]
} 
